# BusyTiger_Shop

./: README.md  pom.xml
BusyFish-Frontend/: README.md  index.html  package-lock.json  package.json
BusyFish-Frontend/config/: index.js
BusyFish-Frontend/src/: App.vue  main.js
BusyFish-Frontend/src/router/: index.js
BusyFish-Frontend/src/utils/: Toastutils.js  URLutil.js
BusyFish-Frontend/src/views/: AdminNavBar.vue  Collection.vue  DashBoard.vue  Homepage.vue  Item.vue  Login.vue  Order.vue  Overview.vue  Page1.vue  SignUp.vue  User.vue  Welcome.vue
BusyFish-Frontend/src/views/admin/: AdminNavBar.vue  Collection.vue  Homepage.vue  Item.vue  Login.vue  Order.vue  Overview.vue  SignUp.vue  User.vue  Welcome.vue
BusyFish-Frontend/src/views/hint/: ItemStatusHint.vue  MemberShipHint.vue  OrderStatusHint.vue
BusyFish-Frontend/src/views/test/: testImg.vue
BusyFish-Frontend/src/views/user/: BusyTigerChoice.vue  BusyTigerChoiceItems.vue  ByCategory.vue  Format.vue  ItemDetail.vue  MyItem.vue  MyOrder.vue  MySell.vue  OtherUserProfile.vue  Recommend.vue  UserNavBar.vue  UserProfile.vue
BusyFish-Server/: dependency-reduced-pom.xml  pom.xml
BusyFish-Server/src/main/java/com/busyfish/server/: ServerApplication.java
BusyFish-Server/src/main/java/com/busyfish/server/config/: Converter.java  CorsConfig.java  HCorsConfiguration.java  Swagger2.java  UserDataConfig.java
BusyFish-Server/src/main/java/com/busyfish/server/controller/: ItemController.java  OrderController.java  PrimeCollectionController.java  ResponseBody.java  SessionController.java  UserController.java  WelcomeController.java
BusyFish-Server/src/main/java/com/busyfish/server/exception/: BaseException.java
BusyFish-Server/src/main/java/com/busyfish/server/exception/ItemException/: ErrorCode.java  ItemException.java
BusyFish-Server/src/main/java/com/busyfish/server/exception/OrderException/: ErrorCode.java  OrderException.java
BusyFish-Server/src/main/java/com/busyfish/server/exception/PrimeCollectionException/: ErrorCode.java  PrimeCollectionException.java
BusyFish-Server/src/main/java/com/busyfish/server/exception/UserException/: ErrorCode.java  UserException.java
BusyFish-Server/src/main/java/com/busyfish/server/mapper/: ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
BusyFish-Server/src/main/java/com/busyfish/server/model/: Img.java  Item.java  Order.java  User.java
BusyFish-Server/src/main/java/com/busyfish/server/model/ItemEnum/: ItemOverviewResponse.java  ItemStatus.java  Tag.java
BusyFish-Server/src/main/java/com/busyfish/server/model/OrderEnum/: Courier.java  OrderBuyResponse.java  OrderMyOrderOverviewResponse.java  OrderStatus.java
BusyFish-Server/src/main/java/com/busyfish/server/model/UserEnum/: Shipping.java  UserMemberShip.java
BusyFish-Server/src/main/java/com/busyfish/server/service/: ItemService.java  OrderService.java  PrimeCollectionService.java  UserService.java
BusyFish-Server/src/main/java/com/busyfish/server/util/: ShippingCodeUtils.java  TokenUtils.java
BusyFish-Server/src/main/resources/: application.yml
BusyFish-Server/src/main/resources/sql/: Item.sql  Order.sql
BusyFish-Server/src/test/java/com/busyfish/server/: ServerApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/example/server/: ServerApplication.java
Server/src/main/java/com/example/server/config/: Converter.java  Swagger2.java
Server/src/main/java/com/example/server/controller/: BookController.java  ItemController.java  OrderController.java  ResponseBody.java  UserController.java
Server/src/main/java/com/example/server/exception/: BaseException.java
Server/src/main/java/com/example/server/exception/ItemException/: ErrorCode.java  ItemException.java
Server/src/main/java/com/example/server/exception/OrderException/: ErrorCode.java  OrderException.java
Server/src/main/java/com/example/server/exception/UserException/: ErrorCode.java  UserException.java
Server/src/main/java/com/example/server/mapper/: BookMapper.java  BookMapper.xml  ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
Server/src/main/java/com/example/server/model/: Book.java  Item.java  Order.java  User.java
Server/src/main/java/com/example/server/model/ItemEnum/: ItemStatus.java  Tag.java
Server/src/main/java/com/example/server/model/OrderEnum/: Courier.java  OrderBuyResponse.java  OrderStatus.java
Server/src/main/java/com/example/server/model/UserEnum/: Shipping.java  ShippingManagement.java  UserMemberShip.java
Server/src/main/java/com/example/server/service/: BookService.java  ItemService.java  OrderService.java  UserService.java
Server/src/main/java/com/example/server/util/: ShippingCodeUtils.java  TokenUtils.java
Server/src/main/resources/: application.yml
Server/src/main/resources/sql/: User.sql
Server/src/test/java/com/example/server/: ServerApplicationTests.java
